
hrmph... better than nothing. not much.

Wed Mar 15 09:02:59 EET 2000
Thu Mar 16 11:00:19 EET 2000
Fri Mar 17 18:28:21 EET 2000
Sat Mar 18 15:11:38 EET 2000
Thu Mar 23 11:18:42 EET 2000
Thu Mar 30 07:19:42 EEST 2000

More or less compatible software pairs are needed for the phone
and the handset. Current versions are

	hsn2v  XXX .bin v1.4
	tmx1v  XXX .bin v1.6

Required modifications (IMVHO)

	Excess baggage

		Pull out original eeprom from cpu card and SIS module
		from audio card. Donate to the nerd across street.
		Hint: design all sorts of signalling stuff to
		replace the SIS module. Connectors there ccw from CL:
			CL   3.6864 MHz clock
			GND
			GND
			+5V
			+5V
			/PTT (originally I2DA)
			DTC  (not SCL like it says)
			DATA (not RESET like it says)
		Another ground and another +5V could be easily cut out
		and used to route RX AF into and TX AF out of the card.
		Ni-ce. If I could have some.

	PTT (besides the control head button "ptt" which "locks on")

		Connect pin 1 on cpu card D-15 connector (also found on
		modular connector, also pin 1) into 2nd slot
		of the original 4 holes of the eeprom.
		3rd slot is ground, easy to orient.
		The conductor is also found on a thruhole between the
		8V regulator and the fuse, Very near the regulator.
		A little shorter distance, maybe cleaner place.
		Add required amount of protection (I used 2 cm of copper).
		Add a switch to the control head which grounds
		the pin1 of the modular connector when pressed.
		There is 10kohm of pullup on cpu card.

	tx and rx vco tuning

		1 pF more capacitance over existing ones near the
		hot end of corresponding coax inductance. Finetune
		by pruning the solder at the grounded end. Turn (DONT!)
		every possible screw on RF cards 17 turns in, then
		replace. Better methods exist (longer resonator).

	TX PLL LOCK 

		Wire the LD pin of txpll into cpu A/D input 7.
		It was used to determine cold and warm start,
		and there is an RC constant already. Feel
		free to adjust the resistor and capacitor to
		filter out low spikes of LD. XXX sw support missing.

	CTCSS/CCIR encode (and other irritating whistling)

		Some simple surgery around the i8253 on the audiocard
		provides CTCSS/CCIR tones. The full mod is not required
		for normal use, but minor precaution is recommended
		to avoid bugs in future software.
		Locate a double diode near the i8253 on the audio
		card. Cut the trace connecting pins 1 and 2 of the diode.
		Thank you.  (the tone output into the leg would be injected
		into one cpu interrupt).


	If the initial version info does not disappear quickly,
	the PTT is stuck down. Double use, slow reader can
	keep the info displayed longer by turning on with PTT down.
	Annoying "scan foo" might appear with the first ever use;
	press HF or just about any key to remove it.

Known XXX

	Scanner does not fully exist.
	ALPHA does not time out (not so important).
	Many settings don't matter at all.
	Some settings require restart (many are ok).


Basic readout

	fatg  SS
	LLL=QQ*V
	D FFFFFF

		f FCN aka shifted keyboard state
		a ALPHA keyboard state
		t some kind of tones are sent during tx
		g keylock

		S peak rssi (or tx power feedback info during xmit)

		V volume
		Q squelch level (average of closing and opening levels, SQ if forced)
		* blank normally, star during somekind of codesquelch
		L memory name (Mnn without name)
          "VFO" ?
		  "CLL" ?
		  "FAV" ?
		= memory flags
			blank normally
			_ not memory-scanned
			= hidden memory

		F receive frequency (or tx)
		D duplex info
		  blank: no offset
		  D: normal duplex
		  R: reversed rx and tx frequencies
		  X: separate tx frequency locked
		  ?: bug. See appendix CANADA


Spontaneus /VE beep and a message

	ILLEGAL!
		trying to transmit outside BAND CFG: TX Low/High.

	LOW BATT
	OVERTEMP
		voltage under or temperature over WARNINGS percentage.

	STUCK TX
		consider listening sometimes. Or, bump WARNINGS: TX Timer

Keys

	PWR

	- on/off switch. Take off the sausage when the lights go out
	  if you did not want a restart.

	+/-

	- step volume. Keeping - down immediately drops to 0.
	- bump frequency (and leave memories) with digits +/-.

	MUTE

	- open/close squelch

	FCN MUTE

	- autoadjust squelch. Level is determined from
	  current rssi and Sq Hyst. wrt current sq state.
	  Press again (and again) to flip sqlevel near rssi level.

	FCN +/-

	- step squelch

	MENU

	- re-enter/leave setup, (directly to selected one with digits)

	OK

	- much like # with pending input
	- toggle menu level when in there (use digits to shortcut to record)
	- flip back between CallFreq and MostUsed  without digits elsewehre.
	- restore normal duplex from reversed duplex (saves one keypress...)

	NEXT/PREV

	- general forward/backward
	- when on a memorychannel, nudge that
	- outside of memory channel and menu, step frequency by Ch Step

	FCN ALPHA

	- alphabetic input, also * and # lose special meaning
	- * contains the punctuation in alpha-mode

	FCN MFT

XXX "Memorize Fixed Transmit" ?
XXX pressing MFT is the transmit frequency lock ? At least
XXX the indicator is visible !

	- selects DTMF as the preferred signalling. XXX
	- digits emit DTMF during TX (R gives 1760 Hz).
	- works only at the basic display

	FCN LOCK

	- enables preconfigured parental (whatever) keylock. XXX
	- works only at the basic display

	*

	- transmits a 1750 Hz tone, KEYING TX ALSO.
	  Or, if MFT is on, the preconfigured DTMF serie. XXX
	  Any pending keyboard input overrides, and is used instead (CCIR)
	- single digit indexes into TX TONES and sends the serie from there.

	PTT

	- hands-free transmission, locks on TX. Again to release.
	- there are two mics in the handset. The top-mic
	  is used if the handset is in the cradle (near a magnet).

	CLR

	- deletes one character from pending input,
      all with FCN

	HF

	- toggles scanning. Any pending input is used as the mode XXX
	  selection, without any, the last used mode is used.

	#

	- enter key, see also OK

	R

	- toggles duplex off/on/reverse
	  duplex is on/off automatically wrt preconfigured repeater band,
	  and memories have also a duplex-bit.

	RCL (without digits) XXX

	- step thru previously used memories or frequencies.
	  any activity pushes the current memory/frequency
	  into the (very short) list.
	- fetch default value for current setting in setup. XXX

	digits RCL

	- recall given memory.
	  Zeroed memories cannot be recalled, type 00000# instead

	[digits] STO (with FCN, without ALPHA)

	- store into given memory,
	  without digits the first free memory is used,
	  (hint: RST Mems, 4600 OK STO 1 + OK STO 1 + OK STO ...)

	- use 00000 # 99 STO frequency to zero out memory 99
	  (zero all from setup, if needed)

	- keeping the STO pressed longer selects different
	  flags for the memory (memory-scannable, next/prev-steppable) XXX

	[text] STO (with ALPHA)

	- label current memory. Empty alpha-buffer clears name.

XXX nah, we need a separate memory editor ?

	FCN 0 ... 9 XXX

	sub XXX allow parameter settings with these

	- user definable scripts, preconfigured in MENU -> SCRIPTS

	- type (in alpha mode) a series of commands into
	  each Script N. These scripts can be quickly executed by
	  FCN-digit. Empty scripts do nothing (wow).
	  Example Script 1: "433550#" does, like explicitly typed,
	  enter a new frequency when FCN-1 is pressed.
	  Or, "20R911*" would call for Captain Kirk on memorychannel 20.
	  Or, "0M0O50#M" would quickly go and set transmit power to 50%.
	  Or, "ABC" would leave the input buffer filled with text ABC.

	  Would be used to "glue" certain events (like ON-HOOK/OFF-HOOK)
	  into useful actions.

	  XXX list here the characters for each key.
	      And special non-typeable characters too.

	XXX misc functions (mnemonics from letters ?)

 	XXX HOW block/enable memory into memoryscan (toggle)
	XXX HOW block/enable memory into next/prev cycle (toggle)
	XXX HOW lock current frequency as the
	        transmit frequency. Upper display row freezes to
		    show the TX location constanly. Bottom row
	        continues to behave normally.
	        Press again to restore TX to follow RX frequency
	        (or normal duplex).
	        Also use of R disables the feature.
	  XXX Use LOCK for this ??? Or MFT ? like above ?


Settings having more or less importance (should be okay after
DEFAULT -> RST Some)

	TX Power         0% minimum, 100% theoretical maximum,

	SQUELCH          All values have meaning.

	VOLUMES
	LFU Vol.  15     Another volume gate (1 is okay indoors)

	DUPLEX           All values have meaning

	BAND CFG
	CallFreq         quickies ...
	MostUsed         ... with OK
	Implied          less typing elsewhere
    Ch Step   25     next/prev step for frequency XXX 25 recommended...

	DEFAULTS
	DISASTER         zeroes everything
	RST Some         defaults for most settings
	AFC Ctrl  50%    middle position for VCTCXO
	Dev.Ctrl  50%    middle deviation
	1st I/F   21400  21.4 KHz first intermediate frequency
	Inj. Side ABOVE  vco = rx + if

	TX TONES         CTCSS frequencies, CCIR (or DTMF) series.
	                 1* transmits the serie 1
	                 Activate CTCSS from 0-menu, preset
	                 frequencies (round to Hz) in here.

Numeric commands

	There are 100 memories storing duplex/separate tx freq/etc info,
	rx frequency/offset or tx freq/channel name.

	3-digit or longer commands (executed with OK or # or RCL) are
	taken as frequencies, shorter 1- or 2-digits are memories.

	Preconfigured Implied (in BAND CFG) gives defaults for the
	upper digits of any frequency. 550 is enough
	for 433550, when Implied is 433000.

	Allowed frequencies have physical steps of 25, 12.5, 20 and 10 kHz.
	The steps are tried in above order and the first match is taken.
	Transmitting with 10 kHz step might produce poor signal.
	Note this is totally separate from the BAND CFG -> Ch Step,
	which affects only next/prev functions.

Scanner XXX

	There are 4 separate scan modes, or, ranges.
	First two, 1 and 2, are the precofigured ranges Sc1 and Sc2.
	Third, 3, has few spot-frequencies, also preconfigured.
	Fourth, 4, uses those memories which do not have scanblock.
	Any combination of those ranges can be selected for scanning.
	Preconfigured Reject-frequencies are blocked from the
	first two scan modes. Temporarily rejected frequencies
	affect all modes. Possible scanner start-commands
	could then be 1234 HF, to scan everything,
	or 4 SCAN to scan memories, or, just HF, to use the previous mode.

Recommended initial use

	Go to DEFAULTS -> DISASTER and key in 666 OK.
	Redo with DEFAULTS -> RST Some. Thanks. In case of trouble
	with new sw versions the latter might help.
	(It does not affect memories).
	Be very careful with the physical settings in 
	DEFAULTS, 1st I/F and I/F Dir.
	LowBatt and OverTemp also cause grief if left unadjusted.


Online help XXX

	At the end of the configuration menu
	is HELP, which tries to show some commands.
	Walk thru it before asking.

